# ybase

./: .gitignore  pom.xml
src/main/java/com/yl/beans/: FrpfHemPromotionInfo.java  FrpfHemPromotionInfoList.java  SapIRoot.java  SapItHead.java  SapItItems.java  SapItems.java  Test.java  TestJson.java  TestSap.java  User.java
src/main/java/com/yl/common/email/: TestCommonEmail.java  TestHtmlEmail.java
src/main/java/com/yl/common/message/: TestMessageDemo1.java
src/main/java/com/yl/constants/: HepCoreConstants.java
src/main/java/com/yl/enums/: PlatformType.java
src/main/java/com/yl/jdk8/filtration/: Filter.java
src/main/java/com/yl/jdk8/optional/: Company.java  Department.java  Staff.java  Test.java
src/main/java/com/yl/operationtest/: JudgeRole.java  RoleContext.java  RoleFactory.java  RoleOperation.java  Test.java
src/main/java/com/yl/operationtest/impl/: AdminRole.java  NormalRole.java  RoleEnum.java
src/main/java/com/yl/storefront/ajax/: ResultBean.java
src/main/java/com/yl/test/: TestBase64.java  TestBoolean.java  TestDate.java  TestDouble.java  TestGenerateCsvFile.java  TestIterator.java  TestJackSon.java  TestLambda.java  TestStopWatch.java  TestSwitch.java  TestUrl.java
src/main/java/com/yl/test/jmx/: Hello.java  Hello2.java  HelloAgent.java  HelloMBean.java  testJms.java
src/main/java/com/yl/test/zookeeper/: test1.java
src/main/java/com/yl/threadTest/: InterfaceConfigBean.java
src/main/java/com/yl/threadTest/bean/: InterfaceConfigBean.java
src/main/java/com/yl/threadtest/: ExecutorServiceTest.java  RunnableTest.java  ThreadPoolExecutorTest.java
src/main/java/com/yl/threadtest/bean/: InterfaceConfigBean.java
src/main/java/com/yl/util/: Base64Utils.java  ChineseCharToEnUtil.java  ClassOperationUtils.java  DateUtils.java  FileDownLoadUtils.java  HepGetRequestUtils.java  HepPostRequestUtils.java  HtmlManage.java  HttpGetConnect.java  JacksonUtil.java  LogUtil.java
src/resources/: log4j.properties
ybase_shiro/: pom.xml
ybase_shiro/src/main/java/com/yl/shiro/: ShiroMysqlTest.java  ShiroTest.java  ShiroTest11.java
ybase_shiro/src/main/java/com/yl/shiro_web/controller/: ShiroController.java
ybase_shiro/src/main/java/com/yl/shiro_web/daos/: ShiroDao.java
ybase_shiro/src/main/java/com/yl/shiro_web/daos/impl/: ShiroDaoImpl.java
ybase_shiro/src/main/java/com/yl/shiro_web/services/: ShiroService.java
ybase_shiro/src/main/java/com/yl/shiro_web/services/impl/: DefaultShiroService.java
ybase_shiro/src/main/java/com/yl/shiro_web/util/: MyShiroRealm.java
ybase_shiro/src/main/webapp/: error.jsp  index.jsp  login.jsp  page.jsp
ybase_shiro/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
ybase_shiro/src/resources/: db.properties  shiro-mysql.ini  shiro.ini
